# oauth

./: .gitignore  build.gradle  settings.gradle
auth-provider/: build.gradle
auth-provider/src/main/java/com/jgreubel/oauthauthprovider/: OauthAuthProviderApplication.java  SecurityConfiguration.java
auth-provider/src/main/resources/: application.properties
auth-provider/src/test/java/com/jgreubel/oauthauthprovider/: OauthAuthProviderApplicationTests.java
client/: build.gradle
client/src/main/java/com/jgreubel/oauthclient/: OauthClientApplication.java  SecurityConfiguration.java
client/src/main/resources/: application.properties
client/src/main/resources/static/: index.html
client/src/main/resources/templates/: index.html
client/src/test/java/com/jgreubel/oauthclient/: OauthClientApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
resource-server/: build.gradle
resource-server/src/main/java/com/jgreubel/oauthresourceserver/: OauthResourceServerApplication.java
resource-server/src/test/java/com/jgreubel/oauthresourceserver/: OauthResourceServerApplicationTests.java
