server.port=8080

security.oauth2.client.client-id: acme
security.oauth2.client.client-secret: acmesecret
security.oauth2.client.access-token-uri: http://localhost:8081/oauth/token
security.oauth2.client.user-authorization-uri: http://localhost:8081/oauth/authorize
security.oauth2.resource.user-info-uri: http://localhost:8081/me