server.port=8080

auth-server.client.client-id=acme
auth-server.client.client-secret=acmesecret
auth-server.client.access-token-uri=http://localhost:8081/oauth/token
auth-server.client.user-authorization-uri=http://localhost:8081/oauth/authorize
auth-server.user-info.user-info-uri=http://localhost:8081/me